[33mc98580d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m часть с ресторами закончина 2
[33mbded04f[m часть с ресторами закончина
[33mfa7d6ce[m 7
[33ma6464b1[m 6
[33m84d5d86[m 5
[33m61d3bdc[m 4
[33m66f8485[m 3
[33mcfeb286[m 2
[33me995d66[m Update google-services.json
[33m683aec2[m[33m ([m[1;32mmaster[m[33m)[m registrachya peredelana podklychina fire base
[33m7e1b1a6[m registrachya peredelana podklychina fire base
[33mdf08c14[m Ignore Firebase key file
[33m6db137b[m registrachya peredelana podklychina fire base
[33m6601153[m Merge remote-tracking branch 'origin/master'
[33m8c038de[m Initial commit
[33md27a9e6[m Initial commit
[33m4b93a63[m Initial commit
